org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.4

minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.30
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.20.4


## Mod Properties
mod_id=randomitems
mod_name=Random items mod

mod_license=MIT
mod_version=0.0.13-ALPHA

mod_group_id=com.atrik.randomitems
mod_authors=WhoAteMyCookies_ (ATRIK), Lonors
mod_description=Mod that gives you random items every n ticks!